apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  annotations:
    kubernetes.io/service-account.name: "mysql"
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  usernname: bmV0b2xvZ3k=
  password: UEBzc3cwcmQy
